# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.url = jdbc:hsqldb:mem:bookingmgmt
#spring.datasource.username = rahul
#spring.datasource.password=rahul

# ===============================
# JPA / HIBERNATE / with hsql
# ===============================
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
#hibernate.format_sql=true;
# ===============================

## ===============================
## = DATA SOURCE
## ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/BootCamp
spring.datasource.username = root
spring.datasource.password=	12345

## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true;

server.port=8087


